{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "Servidor listo para producción",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Christopher Villarroel",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3",
        "mongoose": "^5.0.10"
    },
    "devDependencies": {
        "nodemon": "^1.17.2"
    }
}
